upstream django {
    server 127.0.0.1:8000;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.1.101; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/hczhao/proj/mooc/media;  # 指向django的media目录
    }

    location /static {
        alias /home/hczhao/proj/mooc/static; # 指向django的static目录
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}